
include "backend.conf"

appName = bc-passengers-declarations

play.application.loader = "uk.gov.hmrc.play.bootstrap.ApplicationLoader"
play.http.requestHandler = "uk.gov.hmrc.play.bootstrap.http.RequestHandler"
play.http.filters = "uk.gov.hmrc.play.bootstrap.filters.MicroserviceFilters"
play.http.errorHandler = "uk.gov.hmrc.play.bootstrap.http.JsonErrorHandler"

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuditModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.graphite.GraphiteMetricsModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.MicroserviceModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.modules.enabled += "config.HmrcModule"

play.crypto.secret="pfQeCfb7WcfBKNcCYUczPCMSYDftywNgXgMiYf4nHYjfl2Elp7Qy9rbF1qehY8ut"

application.langs="en"

# !!!WARNING!!! DO NOT CHANGE THIS ROUTER
application.router=prod.Routes

logger.root        = ERROR
logger.play        = INFO
logger.application = INFO

metrics {
  name         = ${appName}
  rateUnit     = SECONDS
  durationUnit = SECONDS
  showSamples  = true
  jvm          = true
  enabled      = false
}

auditing {
  enabled = false
  traceRequests = true
  consumer.baseUri {
    host = localhost
    port = 8100
  }
}

mongodb {

  uri = "mongodb://localhost:27017/bc-passengers-declarations"

  collections {
    locks {

      ttl = 300
    }

    declarations {

      payment-no-response-timeout = 1 day
    }
  }
}

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

microservice {

  metrics {
    graphite {
        host    = graphite
        port    = 2003
        prefix  = play.${appName}.
        enabled = false
    }
  }

  services {
    des {
      protocol = http
      host = localhost
      port = 80
    }
  }
}
