include "application.conf"

mongodb {

  uri = "mongodb://localhost:27017/bc-passengers-declarations-integration"

  connections {
    declarations     = "declarations"
    charge-reference = "charge-reference"
  }
}