sbt.version=1.8.0


BDD - Behaviour Driven Development


requirements in gherkin syntax

GIVEN listing-service is up and running
WHEN users query listing-service for finding allocated listings
THEN all allocated listings should be returned
