include "application.conf"

mongodb.uri = "mongodb://localhost:27017/bc-passengers-declarations-integration"

declarations.schemas.current = schema-v1-1-5.json
declarations.schemas.request = declarationsRequestSchema.json

metrics.enabled = true
