include "application.conf"

mongodb.uri = "mongodb://localhost:27017/bc-passengers-declarations-integration"

declarations.schemas.current = schema-v1-1-5.json
declarations.schemas.request = declarationsRequestSchema.json

metrics.enabled = true

declarations {

  payment-no-response-timeout = 1.minutes
  schemas {
    current = "schema-v1-1-5.json"
    request = "declarationsRequestSchema.json"
  }
}

workers {

  payment-timeout-worker {

    initial-delay = 0.seconds
    interval      = 1.minutes
    parallelism   = 1
  }

  amendment-payment-timeout-worker {

      initial-delay = 0.seconds
      interval      = 1.minutes
      parallelism   = 1
    }

  declaration-submission-worker {

    initial-delay = 0.seconds
    interval      = 1.minutes
    parallelism   = 1

    throttle {
      elements = 1
      per      = 1.second
    }
  }

  amendment-submission-worker {

      initial-delay = 0.seconds
      interval      = 3.minutes
      parallelism   = 1

      throttle {
        elements = 1
        per      = 1.second
      }
    }

    declaration-deletion-worker {

      initial-delay = 0.seconds
      interval      = 23.minutes
      parallelism   = 1
      timeToHold   = 1.minutes
    }

  failed-submission-worker {
    parallelism = 1
  }

  amendment-failed-submission-worker {
    parallelism = 1
  }


  metrics-worker {
    initial-delay = 0.seconds
    interval      = 60.seconds
    parallelism   = 1

      throttle {
        elements = 1
        per      = 1.second
      }
  }
}
